# copis-microservices

./: .project  README.md  pom.xml
src/main/java/com/hmrc/bsp/copis/: CopisApplication.java
src/main/java/com/hmrc/bsp/copis/controller/: EventController.java  ReferenceDataController.java
src/main/java/com/hmrc/bsp/copis/domain/: Afa.java  Event.java  FileExportHistory.java  FileImportHistory.java  Goods.java  Info.java  Infringement.java  InfringementAction.java  InfringementRecord.java  Ipr.java  Location.java  ProtectedRights.java  Routing.java  SuspectedGoods.java  User.java
src/main/java/com/hmrc/bsp/copis/domain/reference/: ActionType.java  BaseReference.java  CategoryOfGoods.java  CountryCode.java  CustomsOffice.java  CustomsProcedure.java  EUCountryCode.java  IPRType.java  Intervention.java  Reference.java  Site.java  TrafficType.java  TypeOfPlace.java  TypeOfTransport.java  UnitOfMeasure.java
src/main/java/com/hmrc/bsp/copis/exception/: EventServiceException.java
src/main/java/com/hmrc/bsp/copis/repository/: ActionTypeRepository.java  CategoryOfGoodsRepository.java  CountryCodeRepository.java  CustomsOfficeRepository.java  CustomsProcedureRepository.java  EUCountryCodeRepository.java  EventRepository.java  IPRTypeRepository.java  InterventionRepository.java  SiteRepository.java  TrafficTypeRepository.java  TypeOfPlaceRepository.java  TypeOfTransportRepository.java  UnitOfMeasureRepository.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/hmrc/bsp/copis/: BTIEventApplicationTests.java
src/test/java/com/hmrc/bsp/copis/controller/: EventControllerTest.java  ReferenceDataControllerActionTypeTest.java  ReferenceDataControllerCategoryOfGoodsTest.java  ReferenceDataControllerCountryCodeTest.java  ReferenceDataControllerCustomsOfficeTest.java  ReferenceDataControllerCustomsProcedureTest.java  ReferenceDataControllerEUCountryCodeTest.java  ReferenceDataControllerIPRTypeTest.java  ReferenceDataControllerInterventionTest.java  ReferenceDataControllerSiteTest.java  ReferenceDataControllerTrafficTypeTest.java  ReferenceDataControllerTypeOfPlaceTest.java  ReferenceDataControllerTypeOfTransportTest.java  ReferenceDataControllerUnitOfMeasureTest.java
src/test/java/com/hmrc/bsp/copis/domain/: AfaTest.java  EventTest.java  FileExportHistoryTest.java  FileImportHistoryTest.java  GoodsTest.java  InfoTest.java  InfringementActionTest.java  InfringementRecordTest.java  InfringementTest.java  IprTest.java  LocationTest.java  ProtectedRightsTest.java  RoutingTest.java  SuspectedGoodsTest.java  UserTest.java
src/test/java/com/hmrc/bsp/copis/domain/reference/: BaseReferenceTest.java  CustomsOfficeTest.java  SiteTest.java
src/test/java/com/hmrc/bsp/copis/exception/: COPISServiceException.java
src/test/resources/: application.yml
